ネットワーク
============

ip route
--------

$ ip route
192.168.10.0/24 dev eth0  proto kernel  scope link  src 192.168.10.1
169.254.0.0/16 dev eth0  scope link  metric 1002
default via 192.168.10.254 dev eth0

  # - default via 10.0.2.4 dev br0
  # - default dev br0  scope link
  # - default dev eth0  scope link src 1.1.1.1
  # - default via 10.0.3.1 dev eth1  src 10.0.3.2  metric 10
  # - default via 10.0.4.1 dev eth2  src 10.0.4.2  metric 20

ip addr
-------

$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:0c:29:ca:44:db brd ff:ff:ff:ff:ff:ff
    inet 192.168.10.1/24 brd 192.168.10.255 scope global eth0
    inet6 fe80::20c:29ff:feca:44db/64 scope link
       valid_lft forever preferred_lft forever


RHEL7対応
---------

192.168.0.20

$ /sbin/ip -d -s link
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00 promiscuity 0 addrgenmode eui64
    RX: bytes  packets  errors  dropped overrun mcast
    7900       80       0       0       0       0
    TX: bytes  packets  errors  dropped carrier collsns
    7900       80       0       0       0       0
2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 00:0c:29:5a:f4:b8 brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode none
    RX: bytes  packets  errors  dropped overrun mcast
    259061805  277734   0       0       0       424
    TX: bytes  packets  errors  dropped carrier collsns
    6378052    86360    0       0       0       0
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT
    link/ether 02:42:c0:82:4e:cf brd ff:ff:ff:ff:ff:ff promiscuity 0
    bridge addrgenmode eui64
    RX: bytes  packets  errors  dropped overrun mcast
    1438613    28593    0       0       0       0
    TX: bytes  packets  errors  dropped carrier collsns
    86593242   42035    0       0       0       0

$ ip route
default via 192.168.0.254 dev ens160  proto static  metric 100
172.17.0.0/16 dev docker0  proto kernel  scope link  src 172.17.0.1
192.168.0.0/24 dev ens160  proto kernel  scope link  src 192.168.0.20  metric 100

$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:0c:29:5a:f4:b8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.20/24 brd 192.168.0.255 scope global ens160
       valid_lft forever preferred_lft forever
    inet6 fe80::20c:29ff:fe5a:f4b8/64 scope link
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN
    link/ether 02:42:c0:82:4e:cf brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:c0ff:fe82:4ecf/64 scope link
       valid_lft forever preferred_lft forever


if [ -f "/etc/machine-id" ]; then
    cat "/etc/machine-id"
elif [ -f "/var/lib/dbus/machine-id" ]; then
    cat "/var/lib/dbus/machine-id"
fi