Param(
    [string]\$log_dir
  , [string]\$ip
  , [string]\$server
  , [string]\$user
  , [string]\$password
)
\$secure   = ConvertTo-SecureString \$password -asplaintext -force
\$cred     = New-Object System.Management.Automation.PsCredential \$user, \$secure

\$ErrorActionPreference = "Stop"
try {
    Enter-PSSession -Credential \$cred -ComputerName \$ip
} catch [Exception] {
    Write-Error "\$error"
    exit 1
}
\$ErrorActionPreference = "Continue"

<%
commands.each { command ->
%>\
<%= command.line %> | Out-File "\$log_dir/<%= command.test_id %>" -Encoding UTF8
<%
}
%>\

Exit-PSSession
