Param(
    [string]\$log_dir
  , [string]\$ip
  , [string]\$server
  , [string]\$user
  , [string]\$password
)
\$secure   = ConvertTo-SecureString \$password -asplaintext -force
\$cred     = New-Object System.Management.Automation.PsCredential \$user, \$secure

\$ErrorActionPreference = "Stop"
\$session = \$null
try {
    \$script:session  = New-PSSession \$server -Credential \$cred
} catch [Exception] {
    Write-Error "\$error"
    exit 1
}
\$ErrorActionPreference = "Continue"

<%
commands.each { command ->
%>\
Invoke-Command -Session \$session -ScriptBlock { `
    <%= command.line %> `
} | Out-File "\$log_dir/<%= command.test_id %>" -Encoding UTF8
<%
}
%>\

Remove-PSSession \$session
