Param(
    [string]\$log_dir
  , [string]\$vm
  , [string]\$server
  , [string]\$vcenter
  , [string]\$user
  , [string]\$password
)
\$log_dir = Convert-Path \$log_dir
\$ErrorActionPreference = "Stop"
try {
  if ( !(Get-PSSnapin -Name VMware.VimAutomation.Core -ErrorAction SilentlyContinue ) ) {
    if ( !(Get-Module -Name VMware.VimAutomation.Core -ErrorAction SilentlyContinue) ) {
      . "C:\\Program Files (x86)\\VMware\\Infrastructure\\PowerCLI\\Scripts\\Initialize-PowerCLIEnvironment.ps1"
    }
  } else {
    Add-PSSnapin VMware.VimAutomation.Core
  }
    Connect-VIServer -User \$user -Password \$password -Server \$vcenter
} catch [Exception] {
    Write-Error "\$error"
    exit 1
}
\$ErrorActionPreference = "Continue"

<%
commands.each { command ->
%>\
\$log_path = Join-Path \$log_dir "<%= command.test_id %>"
<%= command.line %> | Out-File \$log_path -Encoding UTF8
<%
}
%>\
