# gradle-server-acceptance

./: .gitignore  .project  Changes.txt  Install.md  LICENSE.txt  PRIMERGYチェックシート.xlsx  Readme.md  ToDo.md  Usage.md  Zabbix監視設定チェックシート.xlsx  Zabbix監視設定チェックシート_old.xlsx  blank_check_sheet.xlsx  blank_サーバチェックシート.xlsx  build.gradle  build.sublime-workspace  check_sheet.xlsx  checksheet.xlsx  gcbat.bat  gcbat.py  getconf  getconf.bat  getconfig  getconfig.bat  headers.txt  iLOチェックシート.xlsx  iLOチェックシート_bak.xlsx  image  settings.gradle  spec.xmind  サーバチェックシート.xlsx  サーバーチェックシート.xlsx
cleansing/: .gitignore  Jenkinsfile  README.md  ToDo.md  cleansing.ini  requirements.txt  setup.py  setup_jenkins.txt  singleton.py  tox.ini
cleansing/classify/: __init__.py
cleansing/data/: check_sheet.xlsx
cleansing/getconfig/: cli.py  config.py  gcadmin.py  merge_master.py  singleton.py  stat.py  summary_sheet.py  util.py
cleansing/getconfig_cleansing/: cli.py  config.py  merge_master.py  singleton.py  stat.py  util.py
cleansing/job/: ip_address_cleansing  mw_setup  server_shipping  zabbix_monitor_setup
cleansing/regist/: __init__.py
cleansing/tests/: test_cli.py  test_config.py  test_import.py  test_util.py
codenarc/: codenarc-main.groovy  codenarc-test.groovy  codenarc.gradle  codenarc.groovy
config/: checksheet_jp.xlsx  cmdb.groovy  cmdb_sample.groovy  config.groovy  config_db.groovy  ilo-config.groovy  issues.csv  logback.xml  primergy_config.groovy  redmine.groovy  remote_test_linux.groovy  report.groovy  solaris_config.groovy  xscf_config.groovy  zabbix_config.groovy  zabbix_config.groovy.old
config/codenarc/: codenarc.xml
demo/: build.gradle
docs/: Install.md  Usage.md  codenarc.xlsx  controller.cdg  document.cdg  spec.xmind  uml.cdg  uml2.cdg  uml3.cdg  uml4.cdg  uml5.cdg  uml6.cdg  uml_cmdb.cdg
docs/en/: DevelopperGuide.md  Readme.md  Usage.md
docs/getconfig/: Requirements.md  proto.md
docs/jp/: DevelopperGuide.md  Readme.md  Usage.md  alarm.ps1  contents.xlsx  pctest01.txt  pstest01.txt  redmine1.groovy  sun.md  tutorial_template.pptx  tutorial_test_pc.pptx  windows_proxy.txt  無題3.txt
docs/misc/: checklist.xlsx  compare_test.txt  crud.pptx  excel1.go  get_serial_number.txt  getconfig.cdg  getconfig2.a5er  getconfig2.cdg  go_proto1.md  ilo_redfish.xlsx  map_json.groovy  model_class_uml.xlsx  ora1.groovy  ora11_install.txt  oradba.txt  orainfo.xlsx  poi1.groovy  redmine1.groovy  redmine2.groovy  redmine4a.txt  remove_map.groovy  server_list.ipynb  server_setup.txt  ssh1.groovy  ssh2.groovy  static1.groovy  telnet1.groovy  telnet2.groovy  test_env.txt  test_log.md  v0.9b.txt  v1.23.txt  v2.4_template.md  v2.txt  visitor1.groovy  visitor2.groovy  vmware.txt  vmware1.go  vmware1.groovy  vmware2.groovy  (+4 more)
docs/notebook/: classify-host1.ipynb  import_network_inventory1.ipynb  import_old_inventory1.ipynb  lookup_inventory1.ipynb  merge-host1.ipynb  regist-host1.ipynb
docs/sample/: chain_on_responsibility.py  ddl_getconfig.sql  excel_template.xlsx  getconfig.a5er  getconfig.sqlite  javafx.md  javafx2.md  observer.py  rails_getconfig.txt  role1.ps1  stragegy.py  t01.groovy  visitor.py  visitor2.py  zabbix.txt
docs/test1/: Changes.txt
gradle/wrapper/: gradle-wrapper.properties
lib/InfraTestSpec/: AIXSpec.groovy  CiscoUCSSpec.groovy  CiscoUCSSpec.groovy_org  EternusSpec.groovy  HitachiVSP2Spec.groovy  HitachiVSPSpec.groovy  LinuxSpec.groovy  NetAppDataONTAPSpec.groovy  OracleSpec.groovy  PrimergySpec.groovy  RouterCiscoSpec.groovy  RouterRTXSpec.groovy  SolarisSpec.groovy  StorageACSSpec.groovy  VMHostSpec.groovy  WindowsSpec.groovy  XSCFSpec.groovy  ZabbixServerSpec.groovy  ZabbixSpec.groovy  ZabbixSpec2.groovy  iLOSpec.groovy  vCenterSpec.groovy  vCenterSpec_bak.groovy
lib/script/: DeployBaseModuleJob.groovy  DeployGetconfigScenario.groovy  GetconfigJob.groovy  Jenkinsfile.groovy  create_db.sql  externalMethod.groovy  net1.groovy  sql.groovy  vmware_get_vm.ps1  windows_cpu.ps1  windows_driver.ps1  windows_filesystem.ps1  windows_fips.ps1  windows_memory.ps1  windows_network.ps1  windows_virturalization.ps1
lib/template/: VerifyRule.template  get_Windows_spec.template  get_vCenter_spec.template  prepare_svp_report.ps1  test_logon_Windows.ps1
proto/: build.gradle
redmine_getconfig/: Gemfile  README.rdoc  Readme.ja.md  Readme.md  init.rb  redmine_getconfig
redmine_getconfig/config/: routes.rb
redmine_getconfig/db/: seeds.rb
redmine_getconfig/docs/: README.rdoc  README_bak.rdoc  Redmine 連携.md  ajax-datatables-rails-v0-4-0試行.md  db_change_utf8_to_utf8mb4.sql  redmine_plugin2.txt  redmine_plugin_tutorial.txt
redmine_getconfig/lib/: common.rb
template/AIX/: AIXチェックシート.xlsx  blank_AIXチェックシート.xlsx  config_aix.groovy
template/Cisco_UCS/: UCSチェックシート.xlsx  blank_UCSチェックシート.xlsx  config_ucs.groovy  memo.txt  ref.txt  ref2.txt
template/FJ_Eternus/: ETERNUSチェックシート.xlsx  blank_ETERNUSチェックシート.xlsx  config_eternus.groovy
template/FJ_Primergy/: PRIMERGYチェックシート.xlsx  blank_PRIMERGYチェックシート.xlsx  config_primergy.groovy  https_verify_memo.txt  primergy1.groovy  primergy_config.groovy
template/HP_iLO/: Readme-iLO.md  blank_iLOチェックシート.xlsx  config_ilo.groovy  iLOチェックシート.xlsx  ilo-config.groovy
template/Hitachi_VSP/: HitachiVSP2チェックシート.xlsx  HitachiVSPチェックシート.xlsx  HitachiVSP構成レポート作成手順.xlsx  ReadmeHitachiSVP.md  blank_HitachiVSP2チェックシート.xlsx  blank_HitachiVSPチェックシート.xlsx  config_vsp.groovy  config_vsp2.groovy
template/NetApp/: 02_netapp_cmd.txt  DataONTAPチェックシート.xlsx  blank_DataONTAPチェックシート.xlsx  config_netapp.groovy  memo.txt
template/Oracle/: Oracle設定チェックシート.xlsx  Readme.txt  blank_Oracle設定チェックシート.xlsx  config_oracle.groovy
template/Router/: CiscoIOSチェックシート.xlsx  GNS3.txt  RTXチェックシート.bak  RTXチェックシート.xlsx  blank_CiscoIOSチェックシート.xlsx  blank_RTXチェックシート.xlsx  config_ios.groovy  config_rtx.groovy
template/Solaris/: Solarisチェックシート.xlsx  XSCFチェックシート.xlsx  blank_Solarisチェックシート.xlsx  blank_XSCFチェックシート.xlsx  config_solaris.groovy  config_xscf.groovy  solaris_config.groovy  xscf_config.groovy
template/VMWare_ESXi/: ESXiチェックシート.bak  ESXiチェックシート.xlsx  config_esxi.groovy  (+1 more)
(+2159 files in other folders)
