# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=構成管理
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=メイリオ
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY5
RelationType1=1
RelationType2=3
Fields1=発番
Fields2=発番
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6795,3205,5892,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=680
Bar2=320
Bar3=589
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY7
Entity2=hosts
RelationType1=1
RelationType2=3
Fields1=発番
Fields2=発番
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3965,6035,5892,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=396
Bar2=604
Bar3=589
TermPos1=R
TermPos2=R

[Entity]
PName=NEW_ENTITY7
LName=案件
Comment=
TableOption=
Page=Main
Left=2250
Top=500
Field="発番","発番","","NOT NULL",0,"","",$FFFFFFFF,""
Field="サイト","サイト","",,,"","",$FFFFFFFF,""
Field="システム","システム","",,,"","",$FFFFFFFF,""
Field="担当者","担当者","",,,"","",$FFFFFFFF,""
Field="納期","納期","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180830092728
Position="Main",2250,500

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY6
RelationType1=1
RelationType2=3
Fields1=システム,品名
Fields2=システム,パッケージ
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5030,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=503
TermPos1=R
TermPos2=R

[Relation]
Entity1=hosts
Entity2=NEW_ENTITY6
RelationType1=1
RelationType2=3
Fields1=ホスト名
Fields2=ホスト名
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5378,4622,4957,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=538
Bar2=462
Bar3=496
TermPos1=R
TermPos2=R

[Entity]
PName=NEW_ENTITY6
LName=ソフトウェア関連
Comment=
TableOption=
Page=MAIN
Left=2100
Top=1400
Field="ホスト名","ホスト名","","NOT NULL",0,"","",$FFFFFFFF,""
Field="システム","システム","","NOT NULL",1,"","",$FFFFFFFF,""
Field="パッケージ","パッケージ","","NOT NULL",2,"","",$FFFFFFFF,""
Field="タイトル","タイトル","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180829173721
Position="MAIN",2100,1400

[Entity]
PName=NEW_ENTITY5
LName=softwares
Comment=
TableOption=
Page=MAIN
Left=2700
Top=1350
Field="システム","システム","","NOT NULL",0,"","",$FFFFFFFF,""
Field="品名","品名","","NOT NULL",1,"","",$FFFFFFFF,""
Field="タイトル","タイトル","","NOT NULL",,"","",$FFFFFFFF,""
Field="システムオーナー","システムオーナー","",,,"","",$FFFFFFFF,""
Field="発番","発番","",,,"","",$FFFFFFFF,""
Field="個数","個数","",,,"","",$FFFFFFFF,""
Field="ライセンス","ライセンス","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180830092139
Position="MAIN",2700,1350

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY4
RelationType1=1
RelationType2=3
Fields1=スイッチ名
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1479,8521,1342,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=148
Bar2=852
Bar3=134
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY4
RelationType1=2
RelationType2=3
Fields1=スイッチ名,IP
Fields2=スイッチ名,IP
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1482,8518,815,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=148
Bar2=852
Bar3=82
TermPos1=R
TermPos2=R

[Entity]
PName=NEW_ENTITY4
LName=ネットワーク関連ポート
Comment=
TableOption=
Page=MAIN
Left=800
Top=450
Field="ホスト名","ホスト名","","NOT NULL",0,"","",$FFFFFFFF,""
Field="スイッチ名","スイッチ名","","NOT NULL",1,"","",$FFFFFFFF,""
Field="IP","IP","","NOT NULL",2,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180829173002
Position="MAIN",800,450

[Entity]
PName=NEW_ENTITY3
LName=networks
Comment=
TableOption=
Page=MAIN
Left=1450
Top=150
Field="スイッチ名","スイッチ名","","NOT NULL",0,"","",$FFFFFFFF,""
Field="ドメイン","ドメイン","",,,"","",$FFFFFFFF,""
Field="ネットワーク構成","ネットワーク構成","",,,"","",$FFFFFFFF,""
Field="上位/下位","上位/下位","",,,"","",$FFFFFFFF,""
Field="管理LAN","管理LAN","",,,"","",$FFFFFFFF,""
Field="インベントリ名","インベントリ名","",,,"","",$FFFFFFFF,""
Field="搬入日","搬入日","",,,"","",$FFFFFFFF,""
Field="設置場所","設置場所","",,,"","",$FFFFFFFF,""
Field="機種","機種","",,,"","",$FFFFFFFF,""
Field="S/N","S/N","",,,"","",$FFFFFFFF,""
Field="型番","型番","",,,"","",$FFFFFFFF,""
Field="システム","システム","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180829173204
Position="MAIN",1450,150

[Relation]
Entity1=hosts
Entity2=NEW_ENTITY1
RelationType1=2
RelationType2=3
Fields1=ホスト名
Fields2=ホスト名
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3448,6552,2781,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=345
Bar2=655
Bar3=278
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY1
RelationType1=2
RelationType2=3
Fields1=スイッチ名,IP
Fields2=スイッチ名,IP
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3448,6552,4288,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=345
Bar2=655
Bar3=429
TermPos1=R
TermPos2=R

[Entity]
PName=NEW_ENTITY1
LName=サーバ関連ポート
Comment=
TableOption=
Page=MAIN
Left=800
Top=1050
Field="ホスト名","ホスト名","","NOT NULL",0,"","",$FFFFFFFF,""
Field="スイッチ名","スイッチ名","","NOT NULL",1,"","",$FFFFFFFF,""
Field="IP","IP","","NOT NULL",2,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180829172500
Position="MAIN",800,1050

[Entity]
PName=NEW_ENTITY2
LName=ports
Comment=
TableOption=
Page=MAIN
Left=200
Top=600
Field="スイッチ名","スイッチ名","","NOT NULL",0,"","",$FFFFFFFF,""
Field="IP","IP","","NOT NULL",1,"","",$FFFFFFFF,""
Field="タイトル","タイトル","",,,"","",$FFFFFFFF,""
Field="ポート名","ポート名","",,,"","",$FFFFFFFF,""
Field="ステータス","ステータス","",,,"","",$FFFFFFFF,""
Field="MACアドレス","MACアドレス","",,,"","",$FFFFFFFF,""
Field="ベンダー","ベンダー","",,,"","",$FFFFFFFF,""
Field="上位/下位","上位/下位","",,,"","",$FFFFFFFF,""
Field="インベントリフラグ","インベントリフラグ","",,,"","",$FFFFFFFF,""
Field="台帳フラグ","台帳フラグ","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180829174114
Position="MAIN",200,600

[Entity]
PName=hosts
LName=hosts
Comment=
TableOption=
Page=MAIN
Left=1450
Top=900
Field="ホスト名","ホスト名","","NOT NULL",0,"","",$FFFFFFFF,""
Field="トラッカー","トラッカー","",,,"","",$FFFFFFFF,""
Field="ステータス","ステータス","",,,"","",$FFFFFFFF,""
Field="ドメイン","ドメイン","",,,"","",$FFFFFFFF,""
Field="OS名","OS名","",,,"","",$FFFFFFFF,""
Field="アーキテクチャ","アーキテクチャ","",,,"","",$FFFFFFFF,""
Field="CPU数","CPU数","",,,"","",$FFFFFFFF,""
Field="MEM容量","MEM容量","",,,"","",$FFFFFFFF,""
Field="ネットワーク構成","ネットワーク構成","",,,"","",$FFFFFFFF,""
Field="管理LAN","管理LAN","",,,"","",$FFFFFFFF,""
Field="インベントリ名","インベントリ名","",,,"","",$FFFFFFFF,""
Field="発番","発番","",,,"","",$FFFFFFFF,""
Field="搬入日","搬入日","",,,"","",$FFFFFFFF,""
Field="設置場所","設置場所","",,,"","",$FFFFFFFF,""
Field="機種","機種","",,,"","",$FFFFFFFF,""
Field="S/N","S/N","",,,"","",$FFFFFFFF,""
Field="型番","型番","",,,"","",$FFFFFFFF,""
Field="ラック番号","ラック番号","",,,"","",$FFFFFFFF,""
Field="システム","システム","",,,"","",$FFFFFFFF,""
Field="システムオーナー","システムオーナー","",,,"","",$FFFFFFFF,""
Field="技術担当","技術担当","",,,"","",$FFFFFFFF,""
Field="営業担当","営業担当","",,,"","",$FFFFFFFF,""
Field="納期","納期","",,,"","",$FFFFFFFF,""
Field="ホストグループ","ホストグループ","",,,"","",$FFFFFFFF,""
Field="監視テンプレート","監視テンプレート","",,,"","",$FFFFFFFF,""
Field="保守情報","保守情報","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180830053634
Position="MAIN",1450,900
