[Getconfig]

;Getconfig ホームディレクトリ

; GETCONFIG_HOME = /opt/server-acceptance

[Redmine]

; Redmine 接続先 API キー
; API キー設定、確認方法
;   Redmine に管理者でログインして以下設定をする
;     メニュー：管理、設定、API を選択
;       「RESTによるWebサービスを有効にする」をチェックする
;     画面右上のメニュー：個人設定 を選択
;        「APIアクセスキー」を表示
API_KEY = 0000000000000000000000000000000000000000

; Redmine 接続 URL
URL = http://paas.moi/redmine

; Redmine キャッシュ DB
;CMDB = sqlite:///dbcache.db
CMDB = mysql://redmine2:P@ssw0rd@paas.moi/redmine2?charset=utf8mb4

[JobOptions]

; 変換処理のIT機器管理台帳とのIP突合せで外部結合するか
;USE_OUTER_JOIN = yes
USE_OUTER_JOIN = no

; Redmine チケットに登録するときの上限数。0 が既定で無制限
;FETCH_FIRST_FEW_LINES = 0
FETCH_FIRST_FEW_LINES = 1
;FETCH_FIRST_FEW_LINES = 100

; チケットをキャッシュした SQLite3 DB から既存チケットを検索するか
USE_CACHE = yes
;USE_CACHE = no

; チケット登録をスキップするか
;SKIP_REDMINE = yes
SKIP_REDMINE = no

; チケット登録を強制するか
; no にすると既に登録しチケットでキャッシュされた値と相違がなければ更新しない
;FORCE_UPDATE = yes
FORCE_UPDATE = no

; 登録対象チケット(トラッカー名)の絞込みオプション。空白の場合は絞り込みなし
FILTER_CLASSIFY_FILE=
;FILTER_CLASSIFY_FILE=Storage

TRANSFER_OPTS = 
CLASSIFY_OPTS = 
REGIST_OPTS = 

