# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateComment=0
GenerateDropTableStatement=1
DropTableIfExists=1
GenerateCommentStatement=0
GenerateCommentStatement_LName=0
GenerateCommentStatement_Comment=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=tenants
Entity2=nodes
RelationType1=2
RelationType2=3
Fields1=id
Fields2=tenant_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,934,9066,500,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171005051645
LineMode=0
Bar1=93
Bar2=907
Bar3=50
TermPos1=R
TermPos2=R

[Entity]
PName=tenants
LName=tenants
Comment=
TableOption=
Page=Main
Left=1150
Top=50
Field="id","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="tenant_name","tenant_name","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171005051601
Position="Main",1150,50

[Relation]
Entity1=verify_tests
Entity2=test_histories
RelationType1=1
RelationType2=3
Fields1=verify_id
Fields2=verify_test_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3357,6643,2999,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=336
Bar2=664
Bar3=300
TermPos1=R
TermPos2=R

[Relation]
Entity1=metrics
Entity2=test_histories
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3312,6688,2732,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171004173826
LineMode=0
Bar1=331
Bar2=669
Bar3=273
TermPos1=R
TermPos2=R

[Entity]
PName=test_histories
LName=test_histories
Comment=
TableOption=
Page=MAIN
Left=400
Top=900
Field="id","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="verify_test_id","verify_test_id","int(11) ","NOT NULL",,"","",$FFFFFFFF,""
Field="metric_id","metric_id","int(11) ","NOT NULL",,"","",$FFFFFFFF,""
Field="verified","verified","INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171005050603
Position="MAIN",400,900

[Relation]
Entity1=platforms
Entity2=node_configs
RelationType1=2
RelationType2=3
Fields1=id
Fields2=platform_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2562,7438,1656,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170923092530
LineMode=0
Bar1=256
Bar2=744
Bar3=166
TermPos1=R
TermPos2=R

[Relation]
Entity1=nodes
Entity2=accounts
RelationType1=2
RelationType2=3
Fields1=id
Fields2=node_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1923,8077,2455,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170923092441
LineMode=0
Bar1=192
Bar2=808
Bar3=246
TermPos1=R
TermPos2=R

[Relation]
Entity1=verify_tests
Entity2=test_configs
RelationType1=2
RelationType2=3
Fields1=verify_id
Fields2=verify_test_id
Cardinarity1=
Cardinarity2=
Position="MAIN",4,2038,7962,3613,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170923094408
LineMode=4
Bar1=204
Bar2=796
Bar3=361
TermPos1=R
TermPos2=R

[Entity]
PName=test_configs
LName=test_configs
Comment=
TableOption=
Page=MAIN
Left=100
Top=950
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="verify_test_id","verify_test_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="item_name","item_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="value","value","varchar(256)",,,"","",$FFFFFFFF,""
Index=uk_test_config=2,verify_test_id,item_name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171005050637
Position="MAIN",100,950

[Relation]
Entity1=metrics
Entity2=device_results
RelationType1=2
RelationType2=3
Fields1=id
Fields2=metric_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3378,6622,4062,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170923094508
LineMode=0
Bar1=338
Bar2=662
Bar3=406
TermPos1=R
TermPos2=R

[Relation]
Entity1=nodes
Entity2=device_results
RelationType1=2
RelationType2=3
Fields1=id
Fields2=node_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3378,6622,1560,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170923094504
LineMode=0
Bar1=338
Bar2=662
Bar3=156
TermPos1=R
TermPos2=R

[Entity]
PName=device_results
LName=device_results
Comment=
TableOption=
Page=MAIN
Left=1100
Top=800
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="node_id","node_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="metric_id","metric_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="seq","seq","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="item_name","item_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="value","value","varchar(4000)",,,"","",$FFFFFFFF,""
Index=uk_device_result_hist=2,test_id,node_id,metric_id,seq,item_name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171004173535
Position="MAIN",1100,800

[Relation]
Entity1=nodes
Entity2=test_results
RelationType1=2
RelationType2=3
Fields1=id
Fields2=node_id
Cardinarity1=
Cardinarity2=
Position="MAIN",4,2156,7844,1278,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170923094235
LineMode=4
Bar1=216
Bar2=784
Bar3=128
TermPos1=R
TermPos2=R

[Relation]
Entity1=metrics
Entity2=test_results
RelationType1=2
RelationType2=3
Fields1=id
Fields2=metric_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2038,7962,2330,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170923092822
LineMode=0
Bar1=204
Bar2=796
Bar3=233
TermPos1=R
TermPos2=R

[Relation]
Entity1=platforms
Entity2=metrics
RelationType1=2
RelationType2=3
Fields1=id
Fields2=platform_id
Cardinarity1=
Cardinarity2=
Position="MAIN",3,4423,2677,2212,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170923090755
LineMode=3
Bar1=442
Bar2=268
Bar3=221
TermPos1=R
TermPos2=R

[Entity]
PName=metrics
LName=metrics
Comment=
TableOption=
Page=MAIN
Left=700
Top=750
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="platform_id","platform_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="metric_name","metric_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="level","level","INTEGER ",,,"0","",$FFFFFFFF,""
Field="device_flag","device_flag","INTEGER ",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170923112200
Position="MAIN",700,750

[Relation]
Entity1=nodes
Entity2=node_configs
RelationType1=2
RelationType2=3
Fields1=id
Fields2=node_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1107,8893,405,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170923092509
LineMode=0
Bar1=111
Bar2=889
Bar3=40
TermPos1=R
TermPos2=R

[Relation]
Entity1=platforms
Entity2=accounts
RelationType1=2
RelationType2=3
Fields1=id
Fields2=platform_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3830,6170,2388,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170923092521
LineMode=0
Bar1=383
Bar2=617
Bar3=239
TermPos1=R
TermPos2=R

[Relation]
Entity1=nodes
Entity2=site_nodes
RelationType1=2
RelationType2=3
Fields1=id
Fields2=node_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2283,7717,2645,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170923092421
LineMode=0
Bar1=228
Bar2=772
Bar3=264
TermPos1=R
TermPos2=R

[Relation]
Entity1=sites
Entity2=site_nodes
RelationType1=2
RelationType2=3
Fields1=id
Fields2=site_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,797,9203,6769,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170923092431
LineMode=0
Bar1=80
Bar2=920
Bar3=677
TermPos1=R
TermPos2=R

[Entity]
PName=site_nodes
LName=site_nodes
Comment=
TableOption=
Page=MAIN
Left=550
Top=100
Field="id","id","int(11) auto_increment",,0,"","",$FFFFFFFF,""
Field="site_id","site_id","int(11) ","NOT NULL",,"","",$FFFFFFFF,""
Field="node_id","node_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Index=uk_site_nodes=1,site_id,node_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170923111751
Position="MAIN",550,100,145,96

[Entity]
PName=sites
LName=sites
Comment=
TableOption=
Page=MAIN
Left=250
Top=100
Field="id","id","int(11) auto_increment",,0,"","",$FFFFFFFF,""
Field="site_name","site_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171005043835
Position="MAIN",250,100,124,50

[Entity]
PName=test_results
LName=test_results
Comment=
TableOption=
Page=MAIN
Left=1100
Top=400
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="node_id","node_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="metric_id","metric_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="verify","verify","INTEGER",,,"","",$FFFFFFFF,""
Field="value","value","varchar(4000)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171004173447
Position="MAIN",1100,400

[Entity]
PName=verify_tests
LName=verify_tests
Comment=
TableOption=
Page=MAIN
Left=100
Top=800
Field="verify_id","verify_id","int(11) auto_increment",,0,"","",$FFFFFFFF,""
Field="test_name","test_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="created","created","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171005050541
Position="MAIN",100,800,132,90

[Entity]
PName=node_configs
LName=node_configs
Comment=
TableOption=
Page=MAIN
Left=600
Top=500
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="platform_id","platform_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="node_id","node_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="item_name","item_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="value","value","varchar(4000)",,,"","",$FFFFFFFF,""
Index=uk_node_config=2,platform_id,node_id,item_name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170923112319
Position="MAIN",600,500

[Entity]
PName=accounts
LName=accounts
Comment=
TableOption=
Page=MAIN
Left=600
Top=250
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="node_id","node_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="platform_id","platform_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="account_name","account_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="username","username","varchar(48)",,,"","",$FFFFFFFF,""
Field="password","password","varchar(48)",,,"","",$FFFFFFFF,""
Field="remote_ip","remote_ip","varchar(48)",,,"","",$FFFFFFFF,""
Index=uk_account=2,node_id,platform_id,account_name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170923111938
Position="MAIN",600,250

[Entity]
PName=platforms
LName=platforms
Comment=
TableOption=
Page=MAIN
Left=250
Top=400
Field="id","id","int(11) auto_increment",,0,"","",$FFFFFFFF,""
Field="platform_name","platform_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="build","build","int(11)",,,"","",$FFFFFFFF,""
Field="created","created","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171005043853
Position="MAIN",250,400,165,127

[Entity]
PName=nodes
LName=nodes
Comment=
TableOption=
Page=MAIN
Left=950
Top=150
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="tenant_id","tenant_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="node_name","node_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="ip","ip","varchar(48)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171005051629
Position="MAIN",950,150
