# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateComment=0
GenerateDropTableStatement=1
DropTableIfExists=1
GenerateCommentStatement=0
GenerateCommentStatement_LName=0
GenerateCommentStatement_Comment=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=platforms
Entity2=node_configs
RelationType1=2
RelationType2=3
Fields1=id
Fields2=platform_id
Cardinarity1=
Cardinarity2=
Position="MAIN",7,2562,7438,1514,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170923092530
LineMode=7
Bar1=256
Bar2=744
Bar3=151
TermPos1=R
TermPos2=R

[Relation]
Entity1=nodes
Entity2=accounts
RelationType1=2
RelationType2=3
Fields1=id
Fields2=node_id
Cardinarity1=
Cardinarity2=
Position="MAIN",7,1923,8077,2455,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170923092441
LineMode=7
Bar1=192
Bar2=808
Bar3=246
TermPos1=R
TermPos2=R

[Relation]
Entity1=tests
Entity2=test_configs
RelationType1=2
RelationType2=3
Fields1=id
Fields2=test_id
Cardinarity1=
Cardinarity2=
Position="MAIN",4,2038,7962,3613,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170923094408
LineMode=4
Bar1=204
Bar2=796
Bar3=361
TermPos1=R
TermPos2=R

[Entity]
PName=test_configs
LName=test_configs
Comment=
TableOption=
Page=Main
Left=1550
Top=150
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="test_id","test_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="item_name","item_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="value","value","varchar(256)",,,"","",$FFFFFFFF,""
Index=uk_test_config=2,test_id,item_name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170923112427
Position="Main",1550,150

[Relation]
Entity1=metrics
Entity2=device_result_hists
RelationType1=2
RelationType2=3
Fields1=id
Fields2=metric_id
Cardinarity1=
Cardinarity2=
Position="MAIN",7,3378,6622,4062,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170923094508
LineMode=7
Bar1=338
Bar2=662
Bar3=406
TermPos1=R
TermPos2=R

[Relation]
Entity1=nodes
Entity2=device_result_hists
RelationType1=2
RelationType2=3
Fields1=id
Fields2=node_id
Cardinarity1=
Cardinarity2=
Position="MAIN",7,3378,6622,1689,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170923094504
LineMode=7
Bar1=338
Bar2=662
Bar3=169
TermPos1=R
TermPos2=R

[Relation]
Entity1=tests
Entity2=device_result_hists
RelationType1=2
RelationType2=3
Fields1=id
Fields2=test_id
Cardinarity1=
Cardinarity2=
Position="MAIN",3,3413,6587,4106,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170923094512
LineMode=3
Bar1=341
Bar2=659
Bar3=411
TermPos1=R
TermPos2=R

[Entity]
PName=device_result_hists
LName=device_result_hists
Comment=
TableOption=
Page=Main
Left=1000
Top=700
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="test_id","test_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="node_id","node_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="metric_id","metric_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="seq","seq","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="item_name","item_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="value","value","varchar(4000)",,,"","",$FFFFFFFF,""
Index=uk_device_result_hist=2,test_id,node_id,metric_id,seq,item_name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170923112346
Position="Main",1000,700

[Relation]
Entity1=nodes
Entity2=result_hists
RelationType1=2
RelationType2=3
Fields1=id
Fields2=node_id
Cardinarity1=
Cardinarity2=
Position="MAIN",4,2156,7844,1278,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170923094235
LineMode=4
Bar1=216
Bar2=784
Bar3=128
TermPos1=R
TermPos2=R

[Relation]
Entity1=tests
Entity2=result_hists
RelationType1=2
RelationType2=3
Fields1=id
Fields2=test_id
Cardinarity1=
Cardinarity2=
Position="MAIN",7,2097,7903,1179,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170923094253
LineMode=7
Bar1=210
Bar2=790
Bar3=118
TermPos1=R
TermPos2=R

[Relation]
Entity1=metrics
Entity2=result_hists
RelationType1=2
RelationType2=3
Fields1=id
Fields2=metric_id
Cardinarity1=
Cardinarity2=
Position="MAIN",7,2038,7962,2330,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170923092822
LineMode=7
Bar1=204
Bar2=796
Bar3=233
TermPos1=R
TermPos2=R

[Relation]
Entity1=platforms
Entity2=metrics
RelationType1=2
RelationType2=3
Fields1=id
Fields2=platform_id
Cardinarity1=
Cardinarity2=
Position="MAIN",3,4423,2677,2212,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170923090755
LineMode=3
Bar1=442
Bar2=268
Bar3=221
TermPos1=R
TermPos2=R

[Entity]
PName=metrics
LName=metrics
Comment=
TableOption=
Page=MAIN
Left=550
Top=700
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="platform_id","platform_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="metric_name","metric_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="level","level","INTEGER ",,,"0","",$FFFFFFFF,""
Field="device_flag","device_flag","INTEGER ",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170923112200
Position="MAIN",550,700

[Relation]
Entity1=nodes
Entity2=node_configs
RelationType1=2
RelationType2=3
Fields1=id
Fields2=node_id
Cardinarity1=
Cardinarity2=
Position="MAIN",7,1107,8893,405,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170923092509
LineMode=7
Bar1=111
Bar2=889
Bar3=40
TermPos1=R
TermPos2=R

[Relation]
Entity1=platforms
Entity2=accounts
RelationType1=2
RelationType2=3
Fields1=id
Fields2=platform_id
Cardinarity1=
Cardinarity2=
Position="MAIN",7,3830,6170,2388,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170923092521
LineMode=7
Bar1=383
Bar2=617
Bar3=239
TermPos1=R
TermPos2=R

[Relation]
Entity1=nodes
Entity2=site_nodes
RelationType1=2
RelationType2=3
Fields1=id
Fields2=node_id
Cardinarity1=
Cardinarity2=
Position="MAIN",7,2283,7717,2645,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170923092421
LineMode=7
Bar1=228
Bar2=772
Bar3=264
TermPos1=R
TermPos2=R

[Relation]
Entity1=sites
Entity2=site_nodes
RelationType1=2
RelationType2=3
Fields1=id
Fields2=site_id
Cardinarity1=
Cardinarity2=
Position="MAIN",7,797,9203,6769,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170923092431
LineMode=7
Bar1=80
Bar2=920
Bar3=677
TermPos1=R
TermPos2=R

[Entity]
PName=site_nodes
LName=site_nodes
Comment=
TableOption=
Page=MAIN
Left=550
Top=100
Field="id","id","int(11) auto_increment",,0,"","",$FFFFFFFF,""
Field="site_id","site_id","int(11) ","NOT NULL",,"","",$FFFFFFFF,""
Field="node_id","node_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Index=uk_site_nodes=1,site_id,node_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170923111751
Position="MAIN",550,100,145,96

[Entity]
PName=sites
LName=sites
Comment=
TableOption=
Page=MAIN
Left=250
Top=100
Field="id","id","int(11) auto_increment",,0,"","",$FFFFFFFF,""
Field="site_name","site_name","varchar(48)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170923111948
Position="MAIN",250,100,124,50

[Entity]
PName=result_hists
LName=result_hists
Comment=
TableOption=
Page=MAIN
Left=1100
Top=400
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="test_id","test_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="node_id","node_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="metric_id","metric_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="verify","verify","INTEGER",,,"","",$FFFFFFFF,""
Field="value","value","varchar(4000)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170923112406
Position="MAIN",1100,400

[Entity]
PName=tests
LName=tests
Comment=
TableOption=
Page=MAIN
Left=1450
Top=350
Field="id","id","int(11) auto_increment",,0,"","",$FFFFFFFF,""
Field="test_name","test_name","varchar(48)",,,"","",$FFFFFFFF,""
Field="created","created","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170923112354
Position="MAIN",1450,350

[Entity]
PName=node_configs
LName=node_configs
Comment=
TableOption=
Page=MAIN
Left=550
Top=500
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="platform_id","platform_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="node_id","node_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="item_name","item_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="value","value","varchar(4000)",,,"","",$FFFFFFFF,""
Index=uk_node_config=2,platform_id,node_id,item_name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170923112319
Position="MAIN",550,500

[Entity]
PName=accounts
LName=accounts
Comment=
TableOption=
Page=MAIN
Left=550
Top=250
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="node_id","node_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="platform_id","platform_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="account_name","account_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="username","username","varchar(48)",,,"","",$FFFFFFFF,""
Field="password","password","varchar(48)",,,"","",$FFFFFFFF,""
Field="remote_ip","remote_ip","varchar(48)",,,"","",$FFFFFFFF,""
Index=uk_account=2,node_id,platform_id,account_name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170923111938
Position="MAIN",550,250

[Entity]
PName=platforms
LName=platforms
Comment=
TableOption=
Page=MAIN
Left=200
Top=400
Field="id","id","int(11) auto_increment",,0,"","",$FFFFFFFF,""
Field="platform_name","platform_name","varchar(48)",,,"","",$FFFFFFFF,""
Field="build","build","int(11)",,,"","",$FFFFFFFF,""
Field="created","created","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170923112225
Position="MAIN",200,400

[Entity]
PName=nodes
LName=nodes
Comment=
TableOption=
Page=MAIN
Left=950
Top=150
Field="id","id","int(11) auto_increment",,0,"","",$FFFFFFFF,""
Field="node_name","node_name","varchar(48)",,,"","",$FFFFFFFF,""
Field="ip","ip","varchar(48)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170923112256
Position="MAIN",950,150
