# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateComment=0
GenerateCommentStatement=0
GenerateCommentStatement_LName=0
GenerateCommentStatement_Comment=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=platforms
Entity2=platform_config_details
RelationType1=2
RelationType2=3
Fields1=id
Fields2=platform_id
Cardinarity1=
Cardinarity2=
Position="MAIN",4,5928,4349,1181,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171017050338
LineMode=4
Bar1=593
Bar2=435
Bar3=118
TermPos1=R
TermPos2=R

[Entity]
PName=platform_config_details
LName=platform_config_details
Comment=
TableOption=
Page=MAIN
Left=300
Top=500
Field="id","id","integer  auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="platform_id","platform_id","integer ","NOT NULL",,"","",$FFFFFFFF,""
Field="item_name","item_name","varchar(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="value","value","varchar(4000)",,,"","",$FFFFFFFF,""
Index=uk_node_config=2,platform_id,,item_name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171028145110
Position="MAIN",300,500

[Relation]
Entity1=nodes
Entity2=verify_histories
RelationType1=2
RelationType2=3
Fields1=id
Fields2=node_id
Cardinarity1=
Cardinarity2=
Position="MAIN",3,3124,6876,4370,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171017050119
LineMode=3
Bar1=312
Bar2=688
Bar3=437
TermPos1=R
TermPos2=R

[Relation]
Entity1=node_configs
Entity2=node_config_details
RelationType1=2
RelationType2=3
Fields1=id
Fields2=node_config_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2687,7313,2553,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171010123654
LineMode=0
Bar1=269
Bar2=731
Bar3=255
TermPos1=R
TermPos2=R

[Entity]
PName=node_config_details
LName=node_config_details
Comment=
TableOption=
Page=MAIN
Left=650
Top=550
Field="id","id","integer  auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="node_config_id","node_config_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="item_name","item_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="value","value","varchar(4000)",,,"","",$FFFFFFFF,""
Index=uk_node_config=2,node_config_id,,item_name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171028145232
Position="MAIN",650,550

[Relation]
Entity1=accounts
Entity2=node_configs
RelationType1=2
RelationType2=3
Fields1=id
Fields2=account_id
Cardinarity1=
Cardinarity2=
Position="MAIN",4,3162,7293,2676,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171017045719
LineMode=4
Bar1=316
Bar2=729
Bar3=268
TermPos1=R
TermPos2=R

[Relation]
Entity1=groups
Entity2=nodes
RelationType1=2
RelationType2=3
Fields1=id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,934,9066,1943,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171005051645
LineMode=0
Bar1=93
Bar2=907
Bar3=194
TermPos1=R
TermPos2=R

[Entity]
PName=groups
LName=groups
Comment=
TableOption=
Page=MAIN
Left=1300
Top=400
Field="id","id","integer  auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="group_name","group_name","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171028145322
Position="MAIN",1300,400

[Relation]
Entity1=verify_tests
Entity2=verify_histories
RelationType1=1
RelationType2=3
Fields1=verify_id
Fields2=verify_test_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3357,6643,2536,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=336
Bar2=664
Bar3=254
TermPos1=R
TermPos2=R

[Relation]
Entity1=metrics
Entity2=verify_histories
RelationType1=2
RelationType2=3
Fields1=id
Fields2=metric_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3312,6688,2732,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171017050131
LineMode=0
Bar1=331
Bar2=669
Bar3=273
TermPos1=R
TermPos2=R

[Entity]
PName=verify_histories
LName=verify_histories
Comment=
TableOption=
Page=MAIN
Left=650
Top=750
Field="id","id","integer  auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="verify_test_id","verify_test_id","int(11) ","NOT NULL",,"","",$FFFFFFFF,""
Field="node_id","node_id","int(11) ","NOT NULL",,"","",$FFFFFFFF,""
Field="metric_id","metric_id","int(11) ","NOT NULL",,"","",$FFFFFFFF,""
Field="verified","verified","INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171028145245
Position="MAIN",650,750

[Relation]
Entity1=platforms
Entity2=node_configs
RelationType1=2
RelationType2=3
Fields1=id
Fields2=platform_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2562,7438,1656,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170923092530
LineMode=0
Bar1=256
Bar2=744
Bar3=166
TermPos1=R
TermPos2=R

[Relation]
Entity1=verify_tests
Entity2=verify_configs
RelationType1=2
RelationType2=3
Fields1=verify_id
Fields2=verify_test_id
Cardinarity1=
Cardinarity2=
Position="MAIN",3,2038,7962,3506,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20171017050316
LineMode=3
Bar1=204
Bar2=796
Bar3=351
TermPos1=R
TermPos2=R

[Entity]
PName=verify_configs
LName=verify_configs
Comment=
TableOption=
Page=MAIN
Left=350
Top=850
Field="id","id","integer  auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="verify_test_id","verify_test_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="item_name","item_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="value","value","varchar(256)",,,"","",$FFFFFFFF,""
Index=uk_test_config=2,verify_test_id,item_name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171028145257
Position="MAIN",350,850

[Relation]
Entity1=metrics
Entity2=device_results
RelationType1=2
RelationType2=3
Fields1=id
Fields2=metric_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3378,6622,3930,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170923094508
LineMode=0
Bar1=338
Bar2=662
Bar3=393
TermPos1=R
TermPos2=R

[Relation]
Entity1=nodes
Entity2=device_results
RelationType1=2
RelationType2=3
Fields1=id
Fields2=node_id
Cardinarity1=
Cardinarity2=
Position="MAIN",4,7716,6622,1560,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20171010152816
LineMode=4
Bar1=772
Bar2=662
Bar3=156
TermPos1=R
TermPos2=R

[Entity]
PName=device_results
LName=device_results
Comment=
TableOption=
Page=MAIN
Left=1300
Top=850
Field="id","id","integer  auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="node_id","node_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="metric_id","metric_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="seq","seq","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="item_name","item_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="value","value","varchar(4000)",,,"","",$FFFFFFFF,""
Index=uk_device_result_hist=2,test_id,node_id,metric_id,seq,item_name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171028145317
Position="MAIN",1300,850

[Relation]
Entity1=nodes
Entity2=test_results
RelationType1=2
RelationType2=3
Fields1=id
Fields2=node_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6577,7844,1278,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20171010152806
LineMode=0
Bar1=658
Bar2=784
Bar3=128
TermPos1=R
TermPos2=R

[Relation]
Entity1=metrics
Entity2=test_results
RelationType1=2
RelationType2=3
Fields1=id
Fields2=metric_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7533,7962,2330,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170923092822
LineMode=0
Bar1=753
Bar2=796
Bar3=233
TermPos1=R
TermPos2=R

[Relation]
Entity1=platforms
Entity2=metrics
RelationType1=2
RelationType2=3
Fields1=id
Fields2=platform_id
Cardinarity1=
Cardinarity2=
Position="MAIN",3,4423,2677,2212,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170923090755
LineMode=3
Bar1=442
Bar2=268
Bar3=221
TermPos1=R
TermPos2=R

[Entity]
PName=metrics
LName=metrics
Comment=
TableOption=
Page=MAIN
Left=850
Top=1000
Field="id","id","integer  auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="platform_id","platform_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="metric_name","metric_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="level","level","INTEGER ",,,"0","",$FFFFFFFF,""
Field="device_flag","device_flag","INTEGER ",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171028145308
Position="MAIN",850,1000

[Relation]
Entity1=nodes
Entity2=node_configs
RelationType1=2
RelationType2=3
Fields1=id
Fields2=node_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1107,8893,615,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171017045120
LineMode=0
Bar1=111
Bar2=889
Bar3=62
TermPos1=R
TermPos2=R

[Relation]
Entity1=nodes
Entity2=tag_nodes
RelationType1=2
RelationType2=3
Fields1=id
Fields2=node_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5545,7717,2919,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171017045830
LineMode=0
Bar1=554
Bar2=772
Bar3=292
TermPos1=R
TermPos2=R

[Relation]
Entity1=tags
Entity2=tag_nodes
RelationType1=2
RelationType2=3
Fields1=id
Fields2=tag_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,797,9203,6769,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170923092431
LineMode=0
Bar1=80
Bar2=920
Bar3=677
TermPos1=R
TermPos2=R

[Entity]
PName=tag_nodes
LName=tag_nodes
Comment=
TableOption=
Page=MAIN
Left=1050
Top=150
Field="id","id","integer auto_increment",,0,"","",$FFFFFFFF,""
Field="tag_id","tag_id","integer ","NOT NULL",,"","",$FFFFFFFF,""
Field="node_id","node_id","integer ","NOT NULL",,"","",$FFFFFFFF,""
Index=uk_site_nodes=1,tag_id,node_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171028145056
Position="MAIN",1050,150,145,96

[Entity]
PName=tags
LName=tags
Comment=
TableOption=
Page=MAIN
Left=1300
Top=200
Field="id","id","integer  auto_increment",,0,"","",$FFFFFFFF,""
Field="tag_name","tag_name","varchar(128)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171028145212
Position="MAIN",1300,200,124,50

[Entity]
PName=test_results
LName=test_results
Comment=
TableOption=
Page=MAIN
Left=1100
Top=700
Field="id","id","integer  auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="node_id","node_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="metric_id","metric_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="verify","verify","INTEGER",,,"","",$FFFFFFFF,""
Field="value","value","varchar(4000)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171028145252
Position="MAIN",1100,700

[Entity]
PName=verify_tests
LName=verify_tests
Comment=
TableOption=
Page=MAIN
Left=250
Top=700
Field="verify_id","verify_id","integer  auto_increment",,0,"","",$FFFFFFFF,""
Field="test_name","test_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="created","created","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171028145302
Position="MAIN",250,700,132,90

[Entity]
PName=node_configs
LName=node_configs
Comment=
TableOption=
Page=MAIN
Left=600
Top=300
Field="id","id","integer  auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="platform_id","platform_id","integer ","NOT NULL",,"","",$FFFFFFFF,""
Field="account_id","account_id","integer ","NOT NULL",,"","",$FFFFFFFF,""
Field="node_id","node_id","integer ","NOT NULL",,"","",$FFFFFFFF,""
Index=uk_node_config=2,platform_id,node_id,
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171028145117
Position="MAIN",600,300

[Entity]
PName=accounts
LName=accounts
Comment=
TableOption=
Page=MAIN
Left=450
Top=100
Field="id","id","integer auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="account_name","account_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="username","username","varchar(48)",,,"","",$FFFFFFFF,""
Field="password","password","varchar(48)",,,"","",$FFFFFFFF,""
Field="remote_ip","remote_ip","varchar(48)",,,"","",$FFFFFFFF,""
Index=uk_account=2,account_name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171028145430
Position="MAIN",450,100

[Entity]
PName=platforms
LName=platforms
Comment=
TableOption=
Page=MAIN
Left=100
Top=300
Field="id","id","integer  auto_increment",,0,"","",$FFFFFFFF,""
Field="platform_name","platform_name","varchar(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="build","build","integer",,,"","",$FFFFFFFF,""
Field="created","created","timestamp","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171028145522
Position="MAIN",100,300,165,127

[Entity]
PName=nodes
LName=nodes
Comment=
TableOption=
Page=MAIN
Left=1000
Top=400
Field="id","id","integer auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="group_id","group_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="node_name","node_name","varchar(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="ip","ip","varchar(128)",,,"","",$FFFFFFFF,""
Field="specific_password","specific_password","varchar(128)",,,"","",$FFFFFFFF,""
Field="compare_node","compare_node","varchar(128)",,,"","",$FFFFFFFF,""
Field="alias_name","alias_name","varchar(128)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171028145225
Position="MAIN",1000,400
