apply plugin: 'application'

mainClassName = 'demos.MainDemo'

dependencies {
    // compile project(':jfoenix')

    // NOTE: the latest version _is_ 8.0.1!
    // 8.0.7 was published by mistake
    compile 'io.datafx:datafx:8.0.1'
    compile 'io.datafx:flow:8.0.1'
    compile "mysql:mysql-connector-java:5.1.6"
    compile "com.h2database:h2:1.3.157"
    // compile 'org.codehaus.groovyfx:groovyfx:0.4.0'
    // compile 'org.controlsfx:controlsfx:8.40.14'
    compile 'com.jfoenix:jfoenix:1.10.0'

    // FontAwesome (Bintray)
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
}
