Cisco UCS
---------

SSH接続確認
-----------

ssh admin@{UCSサーバ}

admin@{UCSサーバ}'s password:
No entry for terminal type "screen";
using dumb terminal settings.

Warningメッセージ発生。時間が掛かるけど接続できる

リファレンス
------------

使用例を参考にインベントリ収集コマンドを調査する

https://www.cisco.com/c/ja_jp/td/docs/unified_computing/ucs/sw/cli/config/guide/2-2/b_UCSM_CLI_System_Monitoring_Guide_2_2/b_UCSM_CLI_System_Monitoring_Guide_2_2_chapter_010.html

Cisco UCS PE導入手順

https://vmiss.net/2016/07/19/setup-and-use-of-the-cisco-ucs-platform-emulator/

Tips

https://vmiss.net/2017/02/21/tips-and-tricks-for-using-the-ucs-platform-emulator/

シャーシーの廃棄と構築

http://mm2911.hatenablog.com/entry/2018/03/24/235817

NEC UCS Manager 運用ガイド

https://jpn.nec.com/websam/sigmasystemcenter/download/3_2/SSC_UCS_32_ja-1.pdf

REST API
--------

REST クライアントは、API 要求および応答を解析して表示するための便利なウィジェットです。

Chrome Web Store から Advanced REST クライアントをダウンロード。

API アクセスキーの準備

Cisco UCS DirectorSDK
---------------------

PowerShell のライブラリ

Cisco UCS PE導入手順

https://vmiss.net/2016/07/19/setup-and-use-of-the-cisco-ucs-platform-emulator/

Tips

https://vmiss.net/2017/02/21/tips-and-tricks-for-using-the-ucs-platform-emulator/

シャーシーの廃棄と構築

http://mm2911.hatenablog.com/entry/2018/03/24/235817

NEC UCS Manager 運用ガイド

https://jpn.nec.com/websam/sigmasystemcenter/download/3_2/SSC_UCS_32_ja-1.pdf


インベントリ採取
-----------------

https://community.cisco.com/t5/unified-computing-system/collect-full-ucs-inventory/td-p/1708413

Collect full UCS Inventory
In the Admin tab, go to Communication Services. From there, check out the Call Home section. There's an option to send a full inventory to an email address. It's an XML file which you'll have to write a small parser for or import into a tool that can interpret it (you could simply load it into your web browser).

From the CLI you can also "scope chassis N" and do "show inventory expand". You can easily script this to loop through all your chassis.

scope chassis N
show inventory expand


ucspe# show chassis

Chassis:
    Chassis    Overall Status           Admin State          Chassis Profile
    ---------- ------------------------ -------------------- ---------------
             3 Operable                 Acknowledged
             4 Operable                 Acknowledged
             5 Operable                 Acknowledged
             6 Operable                 Acknowledged

terminal length 0
scope chassis 3
show inventory expand
end

プロセッサ、メモリ、シリアル、型番

PowerShell インベントリ収集スクリプト

UcsInventoryCollection.zip

https://github.com/smitmartijn/Cisco-UCS-Inventory-Script

サンプル

http://lostdomain.org/wp-content/uploads/2014/06/UIS-example.html

set cli table-field-delimiter comma
set cli suppress-field-spillover on
terminal length 0

scope chassis 3
show server

Server:
,Slot,Overall Status,Service Profile,Availability
    -------,---------------------,--------------------,------------
    1,Unassociated,,Available
    3,Unassociated,,Available
    7,Unassociated,,Available

scope server 1

show cpu

CPU:
,ID,Presence,Architecture,Socket,Cores,Speed (GHz)
    ---,----------,-----------------,----------,------,-----------
    1,Equipped,Xeon,CPU1,5,0.002000
    2,Equipped,Xeon,CPU2,5,0.002000

show memory
DIMM,Location,Presence,Overall Status,Type,Capacity (MB),Clock
----,----------,----------------,------------------------,------------,---------
----,-----
1,,Equipped,Operable,Other,32768,2133
2,,Equipped,Operable,Other,32768,2133
3,,Equipped,Operable,Other,32768,2133
<中略>

show bios

Bios Firmware:

Server,Model,Vendor,Running-Vers,Package-Vers
-------,----------,-----------------,------------,------------
3/1,UCSB-EX-M4-1,,B00.3.1.2.1.477390817263,

ネットワーク

show fabric-interconnect

Fabric Interconnect:
,ID,OOB IP Addr,OOB Gateway,OOB Netmask,OOB IPv6 Address,OOB IPv6 Gateway,Prefix,Operability
    ----,---------------,---------------,---------------,----------------,----------------,------,-----------
    A,192.168.10.51,192.168.10.254,255.255.255.0,::,::,64,Operable
    B,192.168.10.52,192.168.10.254,255.255.255.0,::,::,64,Operable

show system detail

Systems:
    Name: UCSPE-192-168-10-50
    Mode: Cluster
    System IP Address: 192.168.10.50
    System IPv6 Address: ::
    System Owner:
    System Site:
    Description for System:
ucspe# show system firmware
UCSM:
    Running-Vers: 3.1(2e)
    Package-Vers:
    Activate-Status: Ready

管理LANのIP取得。

https://www.cisco.com/c/ja_jp/td/docs/unified_computing/ucs/sw/cli/config/guide/2-2/b_UCSM_CLI_Configuration_Guide_2_2/b_UCSM_CLI_Configuration_Guide_2_2_chapter_011100.pdf

scope chassis 3
scope server 1
show cimc

SNMPトラップ

scope monitoring
show snmp-trap

SNMP Trap:
,SNMP Trap,Port,Community,Version,V3 Privilege,Notification Type
    ------------------------,--------,----------,-------,------------,-----------------
    192.168.100.112,162,SnmpCommSystem2,V3,Noauth,Traps

ストレージ

https://www.cisco.com/c/ja_jp/td/docs/unified_computing/ucs/ucs-manager/CLI-User-Guides/Storage-Mgmt/3-1/b_CLI_UCSM_Storage_Management_Guide_3_1/b_CLI_UCSM_Storage_Management_Guide_3_1_chapter_010.html

show raid-controller detail expand

RAID Controller:
    ID: 1
    Type: SAS
    PCI Addr: 01:00.0
    Vendor: LSI Corp.
    Model: LSI 6G MegaRAID 9265-8i
    Serial: SRVCTLR124
    HW Rev: 0
    Raid Support: RAID0, RAID1, RAID5, RAID6, RAID10, RAID50, RAID60
    OOB Interface Supported: Yes
    Mode: Unknown
    Rebuild Rate: 0
    Controller Status: Optimal
    Config State: Not Applied
    Pinned Cache Status: Unknown
    Sub OEM ID: 0
    Supported Strip Sizes: Unknown
    Default Strip Size: Unknown
    PCI Slot: SAS
    Product Variant: default
    Product Name: LSI 6G MegaRAID 9265-8i card (RAID 0,1,5,6,10,60) - 512WC
    PID: UCS-RAID-9265CV
    VID: V01
    Part Number:
    Storage Controller Admin State: Unspecified
    Vendor Id: 0x1000
    Subvendor Id: 0x1000
    Device Id: 0x5b
    Subdevice Id: 0x9268
    Current Task:

    Local Disk:
        ID: 1
        Block Size: 512
        Physical Block Size: Unknown
        Blocks: 879097856
        Raw Size: Not Applicable
        Size: 429247
        Technology: HDD
        Operability: Operable
        Oper Qualifier Reason: N/A
        Presence: Equipped
        Connection Protocol: SAS
        Product Variant: default
        Product Name: 450GB 6G/12G SAS 15K RPM SFF HDD
        PID: UCS-HD450G15K12G
        VID: V01
        Vendor: TOSHIBA
        Model: AL13SXB45EN
        Vendor Description: Toshiba
        Serial: SRVDISK170
        HW Rev: 0
        Drive State: Unconfigured Good
        Power State: Active
        Link Speed: 6 Gbps
        Enclosure Association Type: Expander Attached
        Device Version: 0374
        Device Type: HDD
        Thermal: N/A
        Admin State Type: N/A
        Admin Virtual Drive ID: Unspecified
        Current Task:

        ID: 2
        Block Size: 512
        Physical Block Size: Unknown
        Blocks: 879097856
        Raw Size: Not Applicable
        Size: 429247
        Technology: HDD
        Operability: Operable
        Oper Qualifier Reason: N/A
        Presence: Equipped
        Connection Protocol: SAS
        Product Variant: default
        Product Name: 450GB 6G/12G SAS 15K RPM SFF HDD
        PID: UCS-HD450G15K12G
        VID: V01
        Vendor: TOSHIBA
        Model: AL13SXB45EN
        Vendor Description: Toshiba
        Serial: SRVDISK171
        HW Rev: 0
        Drive State: Unconfigured Good
        Power State: Active
        Link Speed: 6 Gbps
        Enclosure Association Type: Expander Attached
        Device Version: 0374
        Device Type: HDD
        Thermal: N/A
        Admin State Type: N/A
        Admin Virtual Drive ID: Unspecified
        Current Task:

オンプレ版
------

UCS C240 M4 で確認
管理I/F (CIMC) のバージョンは　3

UCS PEで試した以下の設定は有効にならない

set cli table-field-delimiter comma
set cli suppress-field-spillover on
terminal length 0

YAML 形式の出力に変更。show ～ detail の出力が YAML になる

set cli output yaml

PEの場合は chassis/server の 3/1 を選んで確認

scope chassis 3
scope server 1
terminal length 0

出力が長文の場合のページングの無効化設定もなさそう
YAML 指定するとページングしなくなる？

基本情報
------

BIOSの確認

show bios detail


Server 3/1:
    Model: UCSB-EX-M4-1
    Revision: 0
    Serial:
    Vendor:
    Running-Vers: B00.3.1.2.1.477390817263
    Package-Vers:
    Init Sequence:
    Init Time: Never

バージョンの確認

show version detail
Server 3/1:
    CIMC:
        Running-Vers: 3.1(2b)
        Package-Vers:
        Update-Status: Ready

LED 確認

show led

コマンドなし

プロセッサの確認

scope chassis
show cpu detail

CPU:
    ID: 1
    Presence: Equipped
    Architecture: Xeon
    Socket: CPU1
    Cores: 5
    Cores Enabled: 5
    Speed (GHz): 0.002000
    Stepping: 8
    Product Name: Intel(R) Xeon(R) E7-2880 v2
    PID: UCS-CPU-E72880B
<中略>

メモリの確認

show dimm

show memoryに変わっている

show memory detail

ハードディスクの確認

scope chassis
show hdd-pid detail

show server storage

コマンドなし

内臓ストレージ
---------

show storageadapter

リストから PCI Slot を抽出し、scope storageadapter {PCI Slot}
を指定して詳細を検索

scope storageadapter SLOT-HBA

物理ディスクの検索

show physical-drive detail

ディスクリスト出力

show virtual-drive detail

論理ボリューム、RAID 構成の出力

ネットワーク
-------

管理LAN I/F は、CIMC　構成下で管理されている

show cimc/network detail

IPアドレスを抽出

